{
  "name": "ui-framework",
  "version": "0.1.2",
  "homepage": "https://github.com/apigee/ui-framework",
  "authors": [
    "Yegor Pomortsev <yegor@apigee.com>"
  ],
  "description": "Web UI framework, Apigee style",
  "main": "dist/css/ui-framework-core.css",
  "keywords": [
    "apigee",
    "ui",
    "web",
    "front-end",
    "framework",
    "css",
    "less"
  ],
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.1.0"
  }
}
